# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/api","https://petstore.swagger.io/v2"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic API URL
VITE_BASE_API_URL=/api